//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: DTX-LithTech1.0 Master Palette.bt
//   Authors: AkvenJan
//   Version: 1.0
//   Purpose: Parse LithTech DTX v1 with master palette texture files
//  Category: Textures
// File Mask: *.dtx
//  ID Bytes: no id
//   History: 
//------------------------------------------------

// Unknown LT1 DTX
struct Header
{
    short a, b;
    int a, b, c;
    short unk;
} header <bgcolor=cLtGray>;

local int i, x, y;
for(i=0; i<4; ++i)
{
    struct Pixels
    {
        ushort width, height;

        for(y=0; y<height; ++y)
        {
            for(x=0; x<width; ++x)
            {
                ubyte pixels;
            }
        }
    } mipmaps;
}